CATEGORIES
ITEMS
Laptop|1.5|High-end gaming laptop|Electronics|New|Tech|Portable|Computer|2024-12-01T00:00|2024-12-04T12:00|1200.0|100.0|true|false
Phone|0.3|Smartphone|Electronics|New|Tech|Mobile|Gadget|2024-11-29T00:00|2024-12-03T15:00|700.0|150.0|true|false
Tablet|0.8kg|Old model tablet|Electronics|Used|Tech|Portable|Tablet|2024-11-27T00:00|2024-12-01T12:00|300.0|50.0|false|false
Laptop|1.5|High-end gaming laptop|Electronics|New|Tech|Portable|Computer|2024-12-01T00:00|2024-12-04T12:00|1200.0|100.0|true|false
Phone|0.3|Smartphone|Electronics|New|Tech|Mobile|Gadget|2024-11-29T00:00|2024-12-03T15:00|700.0|150.0|true|false
Tablet|0.8kg|Old model tablet|Electronics|Used|Tech|Portable|Tablet|2024-11-27T00:00|2024-12-01T12:00|300.0|50.0|false|false
Laptop|1.5|High-end gaming laptop|Electronics|New|Tech|Portable|Computer|2024-12-01T00:00|2024-12-04T12:00|1200.0|100.0|true|false
Phone|0.3|Smartphone|Electronics|New|Tech|Mobile|Gadget|2024-11-29T00:00|2024-12-03T15:00|700.0|150.0|true|false
Tablet|0.8kg|Old model tablet|Electronics|Used|Tech|Portable|Tablet|2024-11-27T00:00|2024-12-01T12:00|300.0|50.0|false|false
Laptop|1.5|High-end gaming laptop|Electronics|New|Tech|Portable|Computer|2024-12-01T00:00|2024-12-04T12:00|1200.0|100.0|true|false
Phone|0.3|Smartphone|Electronics|New|Tech|Mobile|Gadget|2024-11-29T00:00|2024-12-03T15:00|700.0|150.0|true|false
Tablet|0.8kg|Old model tablet|Electronics|Used|Tech|Portable|Tablet|2024-11-27T00:00|2024-12-01T12:00|300.0|50.0|false|false
